; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_echo = yes
monitor_speed = 115200
monitor_filters = time, log2file
build_src_filter = +<*> -<.git/> -<.svn/> -<main*.cpp> +<main.cpp>
build_flags =
    -std=c++17
    -std=gnu++17
lib_deps = 
    https://github.com/PiniponSelvagem/PiniCore-Embedded
    adafruit/Adafruit SSD1306@^2.5.16
    adafruit/Adafruit GFX Library@^1.12.4

;
;
; To debug Stacktrace, use this:
; ~/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-addr2line -pfiaC -e firmware.elf <hex list after 'Backtrace:''>
;
;

[env:GATEWAY]
lib_deps = 
    ${env.lib_deps}
build_flags = 
    ${env.build_flags}
    -D GATEWAY

[env:TERMINAL]
lib_deps = 
    ${env.lib_deps}
build_flags = 
    ${env.build_flags}
    -D TERMINAL


[env:DEBUG_GATEWAY]
extends = env:GATEWAY
build_flags = 
    ${env.build_flags}
    -DPLOG_LEVEL=PLOG_LEVEL_TRACE

[env:DEBUG_GATEWAY_STAGING]
extends = env:DEBUG_GATEWAY
build_flags = 
    ${env.build_flags}
    -D STAGING


[env:DEBUG_TERMINAL]
extends = env:TERMINAL
build_flags = 
    ${env.build_flags}
    -DPLOG_LEVEL=PLOG_LEVEL_TRACE

[env:DEBUG_TERMINAL_STAGING]
extends = env:DEBUG_TERMINAL
build_flags = 
    ${env.build_flags}
    -D STAGING
